# EducationManagementSystem

./: EducationManagementSystem.sln  README.md
Core/EMS.Application/: EMS.Application.csproj  JwtSettings.cs
Core/EMS.Application/Abstractions/: IUserService.cs
Core/EMS.Application/DTOs/: CourseDto.cs  UserDto.cs
Core/EMS.Application/Features/UserFeatures/Commands/: RegisterUserCommand.cs
Core/EMS.Application/Features/UserFeatures/Queries/: LoginUserQuery.cs
Core/EMS.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EMS.Application/Interfaces/Course/: ICourseReadRepository.cs  ICourseService.cs  ICourseWriteRepository.cs
Core/EMS.Application/Interfaces/User/: IUserReadRepository.cs  IUserService.cs  IUserWriteRepository.cs
Core/EMS.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EMS.Application/Repositories/Course/: ICourseReadRepository.cs  ICourseWriteRepository.cs
Core/EMS.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/EMS.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/EMS.Domain/Entities/: Course.cs  Student.cs  Teacher.cs  User.cs
Infrastructure/EMS.Infrastructure/: EMS.Infrastructure.csproj  JwtTokenServices.cs
Infrastructure/EMS.Persistance/: Class1.cs  EMS.Persistance.csproj  EMSContext.cs  ServiceRegistration.cs
Infrastructure/EMS.Persistance/Concretes/: UserService.cs
Infrastructure/EMS.Persistance/Context/: DependencyInjection.cs  EMSContext.cs
Infrastructure/EMS.Persistance/Contexts/: EMSDbContext.cs
Infrastructure/EMS.Persistance/Migrations/: 20240719110423_init.Designer.cs  20240719110423_init.cs  20240723081256_modiftime.Designer.cs  20240723081256_modiftime.cs  20240724081604_authadded.Designer.cs  20240724081604_authadded.cs  20240725125209_Initial.Designer.cs  20240725125209_Initial.cs  EMSDbContextModelSnapshot.cs
Infrastructure/EMS.Persistance/Repositories/: ReadRepository.cs  (+1 more)
Presentation/EMS.api/: EMS.api.csproj  EMS.api.http  Program.cs  Startup.cs  appsettings.json
Presentation/EMS.api/Controllers/: AuthController.cs  CourseController.cs  CoursesController.cs  UserController.cs  UsersController.cs
Presentation/EMS.api/Properties/: launchSettings.json
(+11 files in other folders)
