<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\EMS.Persistance\EMS.Persistance.csproj" />
    <ProjectReference Include="..\EMS.Domain\EMS.Domain.csproj" />
  </ItemGroup>

</Project>
